<project name="ch07" basedir="." default="dist">

  <property file="../build.properties" />
  <import file="../common.xml" />

  <target name="dist">
    <!-- Listing 7.1, 7.2 -->
    <bundle-up name="storagearea_1.0.0" />
    
    <!-- Listing 7.3 -->
    <bundle-up name="datasource_1.0.0" />
    
    <!-- Listing 7.4, 7.5, 7.6 -->
    <bundle-up name="jpa_1.0.0" />
    
    <!-- Make sure EclipseLink libraries are in the class-path by placing them
    	in felix's framework bundle directory
    	-->
    <copy todir="modules/eclipselink.jpa_1.0.0/target/META-INF" >
      <fileset dir="modules/eclipselink.jpa_1.0.0/src/main/resources/META-INF/" includes="MANIFEST.MF, persistence.xml"/>
    </copy>

    <bundle-up name="eclipselink.jpa_1.0.0" />
  </target>

</project>
